--cpu=Cortex-M4.fp
"lap03_usart\startup_stm32f411xe.o"
"lap03_usart\main.o"
"lap03_usart\gpio.o"
"lap03_usart\sys.o"
"lap03_usart\usart.o"
"lap03_usart\stm32f4xx_it.o"
"lap03_usart\stm32f4xx_hal_msp.o"
"lap03_usart\stm32f4xx_hal_tim.o"
"lap03_usart\stm32f4xx_hal_tim_ex.o"
"lap03_usart\stm32f4xx_hal_uart.o"
"lap03_usart\stm32f4xx_hal_rcc.o"
"lap03_usart\stm32f4xx_hal_rcc_ex.o"
"lap03_usart\stm32f4xx_hal_flash.o"
"lap03_usart\stm32f4xx_hal_flash_ex.o"
"lap03_usart\stm32f4xx_hal_flash_ramfunc.o"
"lap03_usart\stm32f4xx_hal_gpio.o"
"lap03_usart\stm32f4xx_hal_dma_ex.o"
"lap03_usart\stm32f4xx_hal_dma.o"
"lap03_usart\stm32f4xx_hal_pwr.o"
"lap03_usart\stm32f4xx_hal_pwr_ex.o"
"lap03_usart\stm32f4xx_hal_cortex.o"
"lap03_usart\stm32f4xx_hal.o"
"lap03_usart\stm32f4xx_hal_exti.o"
"lap03_usart\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LAP03_USART\LAP03_USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAP03_USART.map" -o LAP03_USART\LAP03_USART.axf