--cpu=Cortex-M4.fp.sp
"lab6.0\startup_stm32f411xe.o"
"lab6.0\main.o"
"lab6.0\gpio.o"
"lab6.0\tim.o"
"lab6.0\usart.o"
"lab6.0\stm32f4xx_it.o"
"lab6.0\stm32f4xx_hal_msp.o"
"lab6.0\stm32f4xx_hal_tim.o"
"lab6.0\stm32f4xx_hal_tim_ex.o"
"lab6.0\stm32f4xx_hal_rcc.o"
"lab6.0\stm32f4xx_hal_rcc_ex.o"
"lab6.0\stm32f4xx_hal_flash.o"
"lab6.0\stm32f4xx_hal_flash_ex.o"
"lab6.0\stm32f4xx_hal_flash_ramfunc.o"
"lab6.0\stm32f4xx_hal_gpio.o"
"lab6.0\stm32f4xx_hal_dma_ex.o"
"lab6.0\stm32f4xx_hal_dma.o"
"lab6.0\stm32f4xx_hal_pwr.o"
"lab6.0\stm32f4xx_hal_pwr_ex.o"
"lab6.0\stm32f4xx_hal_cortex.o"
"lab6.0\stm32f4xx_hal.o"
"lab6.0\stm32f4xx_hal_exti.o"
"lab6.0\stm32f4xx_hal_uart.o"
"lab6.0\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Lab6.0\Lab6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab6.map" -o Lab6.0\Lab6.0