--cpu=Cortex-M4.fp.sp
"lap6_timer\startup_stm32f411xe.o"
"lap6_timer\main.o"
"lap6_timer\gpio.o"
"lap6_timer\tim.o"
"lap6_timer\usart.o"
"lap6_timer\stm32f4xx_it.o"
"lap6_timer\stm32f4xx_hal_msp.o"
"lap6_timer\stm32f4xx_hal_tim.o"
"lap6_timer\stm32f4xx_hal_tim_ex.o"
"lap6_timer\stm32f4xx_hal_rcc.o"
"lap6_timer\stm32f4xx_hal_rcc_ex.o"
"lap6_timer\stm32f4xx_hal_flash.o"
"lap6_timer\stm32f4xx_hal_flash_ex.o"
"lap6_timer\stm32f4xx_hal_flash_ramfunc.o"
"lap6_timer\stm32f4xx_hal_gpio.o"
"lap6_timer\stm32f4xx_hal_dma_ex.o"
"lap6_timer\stm32f4xx_hal_dma.o"
"lap6_timer\stm32f4xx_hal_pwr.o"
"lap6_timer\stm32f4xx_hal_pwr_ex.o"
"lap6_timer\stm32f4xx_hal_cortex.o"
"lap6_timer\stm32f4xx_hal.o"
"lap6_timer\stm32f4xx_hal_exti.o"
"lap6_timer\stm32f4xx_hal_uart.o"
"lap6_timer\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LAP6_TIMER\LAP6_TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAP6_TIMER.map" -o LAP6_TIMER\LAP6_TIMER.axf