--cpu=Cortex-M4.fp.sp
"lap5_adc2\startup_stm32f411xe.o"
"lap5_adc2\main.o"
"lap5_adc2\gpio.o"
"lap5_adc2\adc.o"
"lap5_adc2\dma.o"
"lap5_adc2\usart.o"
"lap5_adc2\stm32f4xx_it.o"
"lap5_adc2\stm32f4xx_hal_msp.o"
"lap5_adc2\stm32f4xx_hal_adc.o"
"lap5_adc2\stm32f4xx_hal_adc_ex.o"
"lap5_adc2\stm32f4xx_hal_rcc.o"
"lap5_adc2\stm32f4xx_hal_rcc_ex.o"
"lap5_adc2\stm32f4xx_hal_flash.o"
"lap5_adc2\stm32f4xx_hal_flash_ex.o"
"lap5_adc2\stm32f4xx_hal_flash_ramfunc.o"
"lap5_adc2\stm32f4xx_hal_gpio.o"
"lap5_adc2\stm32f4xx_hal_dma_ex.o"
"lap5_adc2\stm32f4xx_hal_dma.o"
"lap5_adc2\stm32f4xx_hal_pwr.o"
"lap5_adc2\stm32f4xx_hal_pwr_ex.o"
"lap5_adc2\stm32f4xx_hal_cortex.o"
"lap5_adc2\stm32f4xx_hal.o"
"lap5_adc2\stm32f4xx_hal_exti.o"
"lap5_adc2\stm32f4xx_hal_tim.o"
"lap5_adc2\stm32f4xx_hal_tim_ex.o"
"lap5_adc2\stm32f4xx_hal_uart.o"
"lap5_adc2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LAP5_ADC2\LAP5_ADC2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAP5_ADC2.map" -o LAP5_ADC2\LAP5_ADC2.axf