--cpu Cortex-M4.fp
"411_am2320\startup_stm32f411xe.o"
"411_am2320\stm32f4xx_hal_msp.o"
"411_am2320\main.o"
"411_am2320\stm32f4xx_it.o"
"411_am2320\am2320.o"
"411_am2320\stm32f4xx_hal_uart.o"
"411_am2320\stm32f4xx_hal_flash_ramfunc.o"
"411_am2320\stm32f4xx_hal_tim.o"
"411_am2320\stm32f4xx_hal_pwr.o"
"411_am2320\stm32f4xx_hal_rcc_ex.o"
"411_am2320\stm32f4xx_hal_tim_ex.o"
"411_am2320\stm32f4xx_hal_flash_ex.o"
"411_am2320\stm32f4xx_hal_i2c.o"
"411_am2320\stm32f4xx_hal_dma_ex.o"
"411_am2320\stm32f4xx_hal_pwr_ex.o"
"411_am2320\stm32f4xx_hal_cortex.o"
"411_am2320\stm32f4xx_hal_i2c_ex.o"
"411_am2320\stm32f4xx_hal_gpio.o"
"411_am2320\stm32f4xx_hal_rcc.o"
"411_am2320\stm32f4xx_hal.o"
"411_am2320\stm32f4xx_hal_flash.o"
"411_am2320\stm32f4xx_hal_dma.o"
"411_am2320\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "411_AM2320\411_AM2320.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "411_AM2320.map" -o 411_AM2320\411_AM2320.axf