--cpu=Cortex-M4.fp
"led_1.3\startup_stm32f411xe.o"
"led_1.3\main.o"
"led_1.3\gpio.o"
"led_1.3\usart.o"
"led_1.3\stm32f4xx_it.o"
"led_1.3\stm32f4xx_hal_msp.o"
"led_1.3\stm32f4xx_hal_tim.o"
"led_1.3\stm32f4xx_hal_tim_ex.o"
"led_1.3\stm32f4xx_hal_uart.o"
"led_1.3\stm32f4xx_hal_rcc.o"
"led_1.3\stm32f4xx_hal_rcc_ex.o"
"led_1.3\stm32f4xx_hal_flash.o"
"led_1.3\stm32f4xx_hal_flash_ex.o"
"led_1.3\stm32f4xx_hal_flash_ramfunc.o"
"led_1.3\stm32f4xx_hal_gpio.o"
"led_1.3\stm32f4xx_hal_dma_ex.o"
"led_1.3\stm32f4xx_hal_dma.o"
"led_1.3\stm32f4xx_hal_pwr.o"
"led_1.3\stm32f4xx_hal_pwr_ex.o"
"led_1.3\stm32f4xx_hal_cortex.o"
"led_1.3\stm32f4xx_hal.o"
"led_1.3\stm32f4xx_hal_exti.o"
"led_1.3\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LED_1.3\LED_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_1.map" -o LED_1.3\LED_1.3