--cpu=Cortex-M4.fp
"lab 7 ledrgb 3t\startup_stm32f411xe.o"
"lab 7 ledrgb 3t\main.o"
"lab 7 ledrgb 3t\gpio.o"
"lab 7 ledrgb 3t\tim.o"
"lab 7 ledrgb 3t\usart.o"
"lab 7 ledrgb 3t\stm32f4xx_it.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_msp.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_tim.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_tim_ex.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_rcc.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_rcc_ex.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_flash.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_flash_ex.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_flash_ramfunc.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_gpio.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_dma_ex.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_dma.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_pwr.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_pwr_ex.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_cortex.o"
"lab 7 ledrgb 3t\stm32f4xx_hal.o"
"lab 7 ledrgb 3t\stm32f4xx_hal_uart.o"
"lab 7 ledrgb 3t\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LAB 7 LEDRGB 3T\LAB 7 LEDRGB 3T.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB 7 LEDRGB 3T.map" -o "LAB 7 LEDRGB 3T\LAB 7 LEDRGB 3T.axf"