--cpu=Cortex-M4.fp.sp
"lap05_adc\startup_stm32f411xe.o"
"lap05_adc\main.o"
"lap05_adc\gpio.o"
"lap05_adc\adc.o"
"lap05_adc\usart.o"
"lap05_adc\stm32f4xx_it.o"
"lap05_adc\stm32f4xx_hal_msp.o"
"lap05_adc\stm32f4xx_hal_adc.o"
"lap05_adc\stm32f4xx_hal_adc_ex.o"
"lap05_adc\stm32f4xx_hal_rcc.o"
"lap05_adc\stm32f4xx_hal_rcc_ex.o"
"lap05_adc\stm32f4xx_hal_flash.o"
"lap05_adc\stm32f4xx_hal_flash_ex.o"
"lap05_adc\stm32f4xx_hal_flash_ramfunc.o"
"lap05_adc\stm32f4xx_hal_gpio.o"
"lap05_adc\stm32f4xx_hal_dma_ex.o"
"lap05_adc\stm32f4xx_hal_dma.o"
"lap05_adc\stm32f4xx_hal_pwr.o"
"lap05_adc\stm32f4xx_hal_pwr_ex.o"
"lap05_adc\stm32f4xx_hal_cortex.o"
"lap05_adc\stm32f4xx_hal.o"
"lap05_adc\stm32f4xx_hal_exti.o"
"lap05_adc\stm32f4xx_hal_tim.o"
"lap05_adc\stm32f4xx_hal_tim_ex.o"
"lap05_adc\stm32f4xx_hal_uart.o"
"lap05_adc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LAP05_ADC\LAP05_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAP05_ADC.map" -o LAP05_ADC\LAP05_ADC.axf