--cpu=Cortex-M4.fp.sp
"lap7_pwm\startup_stm32f411xe.o"
"lap7_pwm\main.o"
"lap7_pwm\gpio.o"
"lap7_pwm\tim.o"
"lap7_pwm\usart.o"
"lap7_pwm\stm32f4xx_it.o"
"lap7_pwm\stm32f4xx_hal_msp.o"
"lap7_pwm\stm32f4xx_hal_tim.o"
"lap7_pwm\stm32f4xx_hal_tim_ex.o"
"lap7_pwm\stm32f4xx_hal_rcc.o"
"lap7_pwm\stm32f4xx_hal_rcc_ex.o"
"lap7_pwm\stm32f4xx_hal_flash.o"
"lap7_pwm\stm32f4xx_hal_flash_ex.o"
"lap7_pwm\stm32f4xx_hal_flash_ramfunc.o"
"lap7_pwm\stm32f4xx_hal_gpio.o"
"lap7_pwm\stm32f4xx_hal_dma_ex.o"
"lap7_pwm\stm32f4xx_hal_dma.o"
"lap7_pwm\stm32f4xx_hal_pwr.o"
"lap7_pwm\stm32f4xx_hal_pwr_ex.o"
"lap7_pwm\stm32f4xx_hal_cortex.o"
"lap7_pwm\stm32f4xx_hal.o"
"lap7_pwm\stm32f4xx_hal_exti.o"
"lap7_pwm\stm32f4xx_hal_uart.o"
"lap7_pwm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LAP7_PWM\LAP7_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAP7_PWM.map" -o LAP7_PWM\LAP7_PWM.axf