--cpu=Cortex-M4.fp
"lap02_ledmcu\startup_stm32f411xe.o"
"lap02_ledmcu\main.o"
"lap02_ledmcu\gpio.o"
"lap02_ledmcu\sys.o"
"lap02_ledmcu\stm32f4xx_it.o"
"lap02_ledmcu\stm32f4xx_hal_msp.o"
"lap02_ledmcu\stm32f4xx_hal_tim.o"
"lap02_ledmcu\stm32f4xx_hal_tim_ex.o"
"lap02_ledmcu\stm32f4xx_hal_rcc.o"
"lap02_ledmcu\stm32f4xx_hal_rcc_ex.o"
"lap02_ledmcu\stm32f4xx_hal_flash.o"
"lap02_ledmcu\stm32f4xx_hal_flash_ex.o"
"lap02_ledmcu\stm32f4xx_hal_flash_ramfunc.o"
"lap02_ledmcu\stm32f4xx_hal_gpio.o"
"lap02_ledmcu\stm32f4xx_hal_dma_ex.o"
"lap02_ledmcu\stm32f4xx_hal_dma.o"
"lap02_ledmcu\stm32f4xx_hal_pwr.o"
"lap02_ledmcu\stm32f4xx_hal_pwr_ex.o"
"lap02_ledmcu\stm32f4xx_hal_cortex.o"
"lap02_ledmcu\stm32f4xx_hal.o"
"lap02_ledmcu\stm32f4xx_hal_exti.o"
"lap02_ledmcu\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LAP02_LEDMCU\LAP02_LEDMCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAP02_LEDMCU.map" -o LAP02_LEDMCU\LAP02_LEDMCU.axf