--cpu=Cortex-M4.fp
"led01_led\startup_stm32f411xe.o"
"led01_led\main.o"
"led01_led\gpio.o"
"led01_led\sys.o"
"led01_led\stm32f4xx_it.o"
"led01_led\stm32f4xx_hal_msp.o"
"led01_led\stm32f4xx_hal_tim.o"
"led01_led\stm32f4xx_hal_tim_ex.o"
"led01_led\stm32f4xx_hal_rcc.o"
"led01_led\stm32f4xx_hal_rcc_ex.o"
"led01_led\stm32f4xx_hal_flash.o"
"led01_led\stm32f4xx_hal_flash_ex.o"
"led01_led\stm32f4xx_hal_flash_ramfunc.o"
"led01_led\stm32f4xx_hal_gpio.o"
"led01_led\stm32f4xx_hal_dma_ex.o"
"led01_led\stm32f4xx_hal_dma.o"
"led01_led\stm32f4xx_hal_pwr.o"
"led01_led\stm32f4xx_hal_pwr_ex.o"
"led01_led\stm32f4xx_hal_cortex.o"
"led01_led\stm32f4xx_hal.o"
"led01_led\stm32f4xx_hal_exti.o"
"led01_led\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LED01_LED\LED01_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED01_LED.map" -o LED01_LED\LED01_LED.axf